# CRUD_student

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/student1/CRUD/: CrudApplication.java
src/main/java/com/student1/CRUD/account/config/: WebSecurityConfig.java
src/main/java/com/student1/CRUD/account/controller/: AccountController.java
src/main/java/com/student1/CRUD/account/dto/: AccountDTO.java
src/main/java/com/student1/CRUD/account/entity/: Account.java  ERole.java  Role.java
src/main/java/com/student1/CRUD/account/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/student1/CRUD/account/service/: AccountService.java
src/main/java/com/student1/CRUD/account/service/impl/: AccountServiceImpl.java
src/main/java/com/student1/CRUD/student/controller/: mainController.java  studentController.java
src/main/java/com/student1/CRUD/student/dto/: studentDTO.java
src/main/java/com/student1/CRUD/student/entity/: student.java
src/main/java/com/student1/CRUD/student/mapper/: studentMapper.java
src/main/java/com/student1/CRUD/student/repository/: studentRepository.java
src/main/java/com/student1/CRUD/student/service/: studentService.java
src/main/java/com/student1/CRUD/student/service/impl/: studentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: form.html  header.html
src/test/java/com/student1/CRUD/: CrudApplicationTests.java
