plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.student1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'

	implementation 'org.webjars.npm:vue:3.2.33'
	implementation 'org.webjars.npm:axios:0.26.1'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
//	implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	implementation 'org.hibernate:hibernate-core:6.1.0.Final'
//	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
//	implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
//	implementation 'org.springframework:spring-jdbc:5.3.20'


//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-config:5.6.0'
//
//	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
	useJUnitPlatform()
}
